<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #000;
        color: #fff;
      }

      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .section__container {
        display: flex;
        justify-content: space-between;
      }

      .section__element {
        flex: 1;
      }

      .social_media_icons {
        color: #fff;
      }

      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <div class="section__container">
          <div class="section__element">
            <h1>Title goes here</h1>
            <h2>Sub­title goes here</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Consequuntur ipsum quia, perferendis ducimus aliquid earum dolorem
              accusamus minus quos pariatur blanditiis sit libero expedita
              maiores dolore vero architecto, enim eius eveniet reprehenderit
              labore, quam a eum. Omnis aut, odit maiores corporis est
              asperiores minima sed aperiam tempora, sequi officia neque.
            </p>
            <div class="social_media_icons">
              <i class="fas fa-cloud"></i>
            </div>
          </div>
          <div class="section__element">Right</div>
        </div>
      </section>
    </div>
  </body>
</html>
